# ddd-demo-project

./: pom.xml
ddd-demo-adapter/: pom.xml
ddd-demo-app/: pom.xml
ddd-demo-app/src/main/java/com/example/demo/dubbo/: ProviderConfiguration.java
ddd-demo-app/src/main/java/com/example/demo/dubbo/provider/: HelloServiceImpl.java
ddd-demo-client/: pom.xml
ddd-demo-client/src/main/java/com/example/demo/api/: HelloServiceI.java
ddd-demo-common/: pom.xml
ddd-demo-domain/: pom.xml
ddd-demo-infra/: pom.xml
ddd-demo-start/: pom.xml
ddd-demo-start/src/main/java/com/example/demo/: DddDemoProjectApplication.java
ddd-demo-start/src/main/resources/: dubbo-provider.properties
